# Movies

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/activities/: MainActivity.kt  MainPage.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/movies/data/page/: Movie.kt
app/src/main/java/com/example/movies/repository/: AuthRepository.kt
app/src/main/java/com/example/movies/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/movies/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/movies/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: shade.xml
app/src/main/res/drawable-v24/: edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
